<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="63E411F1-E531-44E8-8689-16B34600CF25" Version="1.0.0" Language="en-US" Publisher="Aleksander Berus" />
    <DisplayName>Stack Overflow Quick Launch Search Provider</DisplayName>
    <Description xml:space="preserve">A Quick Launch search provider for searching Stack Overflow in Visual Studio</Description>
    <MoreInfo>https://github.com/aberus/StackOverflowQuickLaunch</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>https://github.com/aberus/StackOverflowQuickLaunch/blob/develop/README.md#changelog</ReleaseNotes>
    <Icon>Resources\Logo_128x.png</Icon>
    <PreviewImage>Resources\Preview_200x.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0, 17.0]"/>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0, 17.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[12.0, 17.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,17.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
